<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.4.9/Tone.min.js"></script>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        .input_video {
            display: none;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-rendering: optimizelegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            display: flex;
            height: 100vh;
            width: 100%;
        }

        .side-menu {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 250px;
            gap: 4px;
            padding: 12px;
        }

        .canvas {
            display: flex;
            justify-content: center;
            height: 100%;
            width: calc(100% - 250px);
        }

        .c-wrapper {
            display: flex;
            justify-content: center;
            width: 25%;
            height: auto;
        }

        h1, p {
            font-size: 1rem
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 6px;
            width: 100%;
           /*  border-bottom: 1px solid grey; */
        }
        
        hr.thin {
            border-top: 1px solid whitesmoke;
        }

/*         .slider {
            width: 60px;
        } */

        .output_canvas {
            height: 70%;
            padding-top: 12px;
        }

        

    </style>
</head>
<body>
    
    <div class="side-menu">
        
        <h1 style="font-size: 1rem">Controller</h1>
        <hr class="thin">
        <h1>Distortion</h1>
        <div class="container">
            <p>Effect on/off</p>
            <input type="checkbox" id="dist">
        </div>
        <div class="container">
            <p>Distortion controlled by</p>
            <select name="distortion" id="optdist">
                <option value="thumb">Thumb</option>
                <option value="index">Index</option>
                <option value="middle">Middle</option>
                <option value="ring">Ring</option>
            </select>
        </div>
        <input type="range" min="0" max="1" value="0.2" class="slider" step="0.01" id="distrange">
        <hr class="thin">
        <h1>Reverb</h1>
        <div class="container">
            <p>Effect on/off</p>
            <input type="checkbox" id="reverb">
        </div>
        <div class="container">
            <p>Room size controlled by</p>
            <select name="reverb" id="optreverb">
                <option value="thumb">Thumb</option>
                <option value="index">Index</option>
                <option value="middle">Middle</option>
                <option value="ring">Ring</option>
            </select>
        </div>
        
<!--         <div class="container">
            <p>Dampening controlled by</p>
            <select name="reverb" id="optreverb">
                <option value="thumb">Thumb</option>
                <option value="index">Index</option>
                <option value="middle">Middle</option>
                <option value="ring">Ring</option>
            </select>
        </div> -->
        <input type="range" min="0" max="1" value="0.2" class="slider" step="0.01" id="reverbrange">
        
        
        
        <hr class="thin">
        <h1>Pitch Shift</h1>
        <div class="container">
            <p>Effect on/off</p>
            <input type="checkbox" id="pitch">
        </div>
        <div class="container">
            <p>Pitch shift controlled by</p>
            <select name="pitchshift" id="optpitch">
                <option value="thumb">Thumb</option>
                <option value="index">Index</option>
                <option value="middle">Middle</option>
                <option value="ring">Ring</option>
            </select>
        </div>
        <input type="range" min="0" max="1" value="0.2" class="slider" step="0.01" id="pitchrange">
        <hr class="thin">

        <h1>Bitcrusher</h1>
        <div class="container">
            <p>Effect on/off</p>
            <input type="checkbox" id="crusher">
        </div>
        <div class="container">
            <p>Bitcrusher controlled by</p>
            <select name="crusher" id="optcrusher">
                <option value="thumb">Thumb</option>
                <option value="index">Index</option>
                <option value="middle">Middle</option>
                <option value="ring">Ring</option>
            </select>
        </div>
        <input type="range" min="0" max="1" value="0.2" class="slider" step="0.01" id="bitrange">
        <hr class="thin">
        <h1>Feedback delay</h1>
        <div class="container">
            <p>Effect on/off</p>
            <input type="checkbox" id="delay">
        </div>
        <div class="container">
            <p>Delay controlled by</p>
            <select name="delay" id="optdelay">
                <option value="thumb">Thumb</option>
                <option value="index">Index</option>
                <option value="middle">Middle</option>
                <option value="ring">Ring</option>
            </select>
        </div>
        <input type="range" min="0" max="1" value="0.2" class="slider" step="0.01" id="delayrange">
        <hr class="thin">
        


 
        
        <input type="checkbox" id="pitch">
        <input type="checkbox" id="autowah">
        <button onclick="objectTracking()">jsjsjs</button>
        <video class="input_video"> controls>
            <source src="1.mp4" type="video/mp4">
          </video> 
<!--           <div id="slidecontainer">
              x:
            <input type="range" min="0" max="1" value="0.2" class="slider" step="0.01" id="myRange">
            <br>
           y:  <input type="range" min="0" max="1" value="0.2" class="slider" step="0.01" id="myRange2">
          </div> -->
    
    

    

    </div>
    <div class="canvas">
        <canvas class="output_canvas"></canvas>
 
    </div>
        


      <script>

        
      </script>
      <script src="main.js"></script>
</body>
</html>


